# Voynich Language Core Roots
# Morpheme | Frequency
====================
e          | 49
o          | 48
ee         | 47
a          | 45
t          | 39
k          | 37
ch         | 37
l          | 36
eo         | 31
eeo        | 30
ckh        | 29
ka         | 29
to         | 28
ta         | 27
sh         | 27
cth        | 27
ek         | 27
da         | 27
p          | 27
ai         | 27
y          | 26
tch        | 26
d          | 25
kch        | 25
r          | 25
ke         | 24
s          | 24
al         | 24
pch        | 23
lch        | 23
ol         | 22
lo         | 22
la         | 21
eee        | 21
i          | 21
ko         | 21
ea         | 21
ara        | 20
teo        | 20
keo        | 19
aii        | 19
yk         | 19
or         | 19
te         | 19
tsh        | 19
tai        | 18
ok         | 18
che        | 18
cho        | 18
ar         | 18
od         | 18
kai        | 18
kee        | 18
ra         | 18
eke        | 18
lk         | 18
eea        | 17
eda        | 17
tee        | 17
lsh        | 17
pche       | 17
et         | 17
she        | 16
ii         | 16
ckhe       | 16
yt         | 16
lche       | 16
ech        | 15
ed         | 15
fch        | 15
f          | 15
ot         | 15
lshe       | 15
ro         | 15
rch        | 15
ksh        | 15
eed        | 15
